# usermanage-parent

./: .classpath  .project  pom.xml
usermanage-mapper/: pom.xml
usermanage-mapper/src/main/java/com/atguigu/usermanage/mapper/: UserMapper.java
usermanage-service/: pom.xml
usermanage-service/src/main/java/com/atguigu/usermanage/service/: UserService.java
usermanage-web/: pom.xml
usermanage-web/src/main/java/com/atguigu/usermanage/controller/: RestUserController.java  UserController.java
usermanage-web/src/main/java/com/atguigu/usermanage/converters/: StringToDateConverter.java
usermanage-web/src/main/resources/: jdbc.properties
usermanage-web/src/main/resources/spring/: applicationContext-mybatis.xml  usermanage-servlet.xml
usermanage-web/src/main/webapp/WEB-INF/: web.xml
usermanage-web/src/main/webapp/WEB-INF/views/: user-add.jsp  user-edit.jsp  users.jsp
